MONGO_URI=mongodb+srv://tejsnehm18:8Y7l7s8CJTIQUjpM@cluster0.knrakbo.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key
NODE_ENV=development
VITE_API_URL=http://localhost:5000
MAILTRAP_TOKEN=5dcdf6c3fd0426dd17d124301774296a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173
GEMINI_API_KEY=AIzaSyCYNwInNBnXkPBrlsecA_KLPiDUfv5cJXw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tejsnehm18@gmail.com
SMTP_PASS=ghla ahgq tgvq gpki
SMTP_FROM_EMAIL=tejsnehm18@gmail.com
SMTP_FROM_NAME=CodeOrbitera